              Front                                        Back

  Left cabinet    Rigth cabinet
+-------------------------------+           +-------------------------------+   __
|    IB F082    |    IB F073    |           |    IB F073    |    IB F082    |     \
|---------------|---------------|           |---------------|---------------|      |--> Infiniband switches
|    IB F05E    |    IB F081    |           |    IB F081    |    IB F05E    |     /
|---------------|---------------|           |---------------|---------------|   ¯¯
|  Ethernet 1   |               |           |               |  Ethernet 1   |
|---------------|---------------|           |---------------|---------------|
|  Ethernet 2   |               |           |               |  Ethernet 2   |
|---------------|---------------|           |---------------|---------------|
|     IPMI L    |    IPMI R     |           |    IPMI R     |     IPMI L    |
|---------------|---------------|           |---------------|---------------|
|  31     33    |  67      69   |           |  69     67    |  33      31   |
|  30     32    |  66      68   |           |  68     66    |  32      30   |
|---------------|---------------|           |---------------|---------------|
|  27     29    |  63      65   |           |  65     63    |  29      27   |
|  26     28    |  62      64   |           |  64     62    |  28      26   |
|---------------|---------------|           |---------------|---------------|
|  23     25    |  59      61   |           |  61     59    |  25      23   |
|  22     24    |  58      60   |           |  60     58    |  24      22   |
|---------------|---------------|           |---------------|---------------|
|  19     21    |  55      57   |           |  57     55    |  21      19   |
|  18     20    |  54      56   |           |  56     54    |  20      18   |
|---------------|---------------|           |---------------|---------------|
|  15     17    |  51      53   |           |  53     51    |  17      15   |
|  14     16    |  50      52   |           |  52     50    |  16      14   |
|---------------|---------------|           |---------------|---------------|
|  11     13    |  47      49   |           |  49     47    |  13      11   |
|  10     12    |  46      48   |           |  48     46    |  12      10   |
|---------------|---------------|           |---------------|---------------|
|   7      9    |  43      45   |           |  45     43    |   9       7   |
|   6      8    |  42      44   |           |  44     42    |   8       6   |
|---------------|---------------|           |---------------|---------------|
|   3      5    |  39      41   |           |  41     39    |   5       3   |
|   2      4    |  38      40   |           |  40     38    |   4       2   |
|---------------|---------------|           |---------------|---------------|
|   Headnode    |  35      37   |           |  37     35    |   Headnode    |
|  & 2nd RAID   |  34      36   |           |  34     34    |  & 2nd RAID   |
|---------------|---------------|           |---------------|---------------|
|               |     SN105     |           |     SN105     |               |
|   1st RAID    |               |           |               |   1st RAID    |
|               |---------------|           |---------------|               |
|---------------|  71      70   |           |  70      71   |---------------|
|     SN101     |---------------|           |---------------|     SN101     |
|               |                                           |               |
|---------------|                                           |---------------|
|     SN102     |                                           |     SN102     |
|               |                                           |               |
|---------------|                                           |---------------|
|     SN103     |                                           |     SN103     |
|               |                                           |               |
|---------------|                                           |---------------|
|     SN104     |                                           |     SN104     |
|               |                                           |               |
|---------------|                                           |---------------|











+-------------------------------------------+                +---------------------------------------+
| Infiniband switch-to-switch connections   |                | Infiniband switch-to-node connections |
|-------------------------------------------|                |---------------------------------------|
|     From         |       To         |     |                |  Node   | Switch |    Port    | Speed |
|------------------|------------------|     |                |         |        | Dec | Hexa |       |
|Switch|   Port    |Switch|   Port    |Speed|                |---------------------------------------|
|      |Dec | Hexa |      |Dec | Hexa |     |                |  node13 |  f05e  |   1 | 0x01 |  DDR  |
|------|----|------|------|----|------|-----|                |  node12 |  f05e  |   2 | 0x02 |  DDR  |
| f05e |  7 | 0x07 | f082 |  7 | 0x07 | QDR |                |   node9 |  f05e  |   3 | 0x03 |  DDR  |
| f05e |  8 | 0x08 | f082 |  8 | 0x08 | QDR |                |   node8 |  f05e  |   4 | 0x04 |  DDR  |
| f05e |  9 | 0x09 | f082 |  9 | 0x09 | QDR |                |   node5 |  f05e  |   5 | 0x05 |  DDR  |
| f05e | 10 | 0x0A | f082 | 10 | 0x0A | QDR |                |   node4 |  f05e  |   6 | 0x06 |  DDR  |
| f05e | 11 | 0x0B | f082 | 11 | 0x0B | QDR |                |  node22 |  f05e  |  13 | 0x0D |  DDR  |
| f05e | 12 | 0x0C | f082 | 12 | 0x0C | QDR |                |  node19 |  f05e  |  14 | 0x0E |  DDR  |
| f05e | 25 | 0x19 | f073 | 32 | 0x20 | QDR |                |  node18 |  f05e  |  15 | 0x0F |  DDR  |
| f05e | 26 | 0x1A | f073 | 35 | 0x23 | QDR |                |  node15 |  f05e  |  16 | 0x10 |  DDR  |
| f05e | 27 | 0x1B | f073 | 31 | 0x1F | QDR |                |  node14 |  f05e  |  17 | 0x11 |  DDR  |
| f05e | 28 | 0x1C | f073 | 36 | 0x24 | QDR |                |  node11 |  f05e  |  18 | 0x12 |  DDR  |
| f05e | 29 | 0x1D | f073 | 34 | 0x22 | QDR |                |  node25 |  f05e  |  19 | 0x13 |  DDR  |
| f05e | 30 | 0x1E | f073 | 33 | 0x21 | QDR |                |  node24 |  f05e  |  20 | 0x14 |  DDR  |
| f05e | 31 | 0x1F | f081 | 31 | 0x1F | QDR |                |  node21 |  f05e  |  21 | 0x15 |  DDR  |
| f05e | 32 | 0x20 | f081 | 34 | 0x22 | QDR |                |  node20 |  f05e  |  22 | 0x16 |  DDR  |
| f05e | 33 | 0x21 | f081 | 36 | 0x24 | QDR |                |  node17 |  f05e  |  23 | 0x17 |  DDR  |
| f05e | 34 | 0x22 | f081 | 35 | 0x23 | QDR |                |  node16 |  f05e  |  24 | 0x18 |  DDR  |
| f05e | 35 | 0x23 | f081 | 33 | 0x21 | QDR |                |  node57 |  f073  |   1 | 0x01 |  DDR  |
| f05e | 36 | 0x24 | f081 | 32 | 0x20 | QDR |                |  node56 |  f073  |   2 | 0x02 |  DDR  |
| f073 |  7 | 0x07 | f081 |  7 | 0x07 | QDR |                |  node53 |  f073  |   3 | 0x03 |  DDR  |
| f073 |  8 | 0x08 | f081 |  8 | 0x08 | QDR |                |  node52 |  f073  |   4 | 0x04 |  DDR  |
| f073 |  9 | 0x09 | f081 |  9 | 0x09 | QDR |                |  node36 |  f073  |   5 | 0x05 |  DDR  |
| f073 | 10 | 0x0A | f081 | 10 | 0x0A | QDR |                |  node43 |  f073  |   6 | 0x06 |  DDR  |
| f073 | 11 | 0x0B | f081 | 12 | 0x0C | QDR |                |  node58 |  f073  |  13 | 0x0D |  DDR  |
| f073 | 12 | 0x0C | f081 | 11 | 0x0B | QDR |                |  node59 |  f073  |  14 | 0x0E |  DDR  |
| f073 | 25 | 0x19 | f082 | 30 | 0x1E | QDR |                |  node62 |  f073  |  15 | 0x0F |  DDR  |
| f073 | 26 | 0x1A | f082 | 25 | 0x19 | QDR |                |  node63 |  f073  |  16 | 0x10 |  DDR  |
| f073 | 27 | 0x1B | f082 | 26 | 0x1A | QDR |                |  node66 |  f073  |  17 | 0x11 |  DDR  |
| f073 | 28 | 0x1C | f082 | 27 | 0x1B | QDR |                |  node67 |  f073  |  18 | 0x12 |  DDR  |
| f073 | 29 | 0x1D | f082 | 29 | 0x1D | QDR |                |  node60 |  f073  |  19 | 0x13 |  DDR  |
| f073 | 30 | 0x1E | f082 | 28 | 0x1C | QDR |                |  node61 |  f073  |  20 | 0x14 |  DDR  |
| f073 | 31 | 0x1F | f05e | 27 | 0x1B | QDR |                |  node64 |  f073  |  21 | 0x15 |  DDR  |
| f073 | 32 | 0x20 | f05e | 25 | 0x19 | QDR |                |  node65 |  f073  |  22 | 0x16 |  DDR  |
| f073 | 33 | 0x21 | f05e | 30 | 0x1E | QDR |                |  node68 |  f073  |  23 | 0x17 |  DDR  |
| f073 | 34 | 0x22 | f05e | 29 | 0x1D | QDR |                |  node69 |  f073  |  24 | 0x18 |  DDR  |
| f073 | 35 | 0x23 | f05e | 26 | 0x1A | QDR |                |  node45 |  f081  |   1 | 0x01 |  DDR  |
| f073 | 36 | 0x24 | f05e | 28 | 0x1C | QDR |                |  node49 |  f081  |   2 | 0x02 |  DDR  |
| f081 |  7 | 0x07 | f073 |  7 | 0x07 | QDR |                |  node48 |  f081  |   3 | 0x03 |  DDR  |
| f081 |  8 | 0x08 | f073 |  8 | 0x08 | QDR |                |  node34 |  f081  |   4 | 0x04 |  DDR  |
| f081 |  9 | 0x09 | f073 |  9 | 0x09 | QDR |                |  node37 |  f081  |   5 | 0x05 |  DDR  |
| f081 | 10 | 0x0A | f073 | 10 | 0x0A | QDR |                |  node35 |  f081  |   6 | 0x06 |  DDR  |
| f081 | 11 | 0x0B | f073 | 12 | 0x0C | QDR |                |  node46 |  f081  |  13 | 0x0D |  DDR  |
| f081 | 12 | 0x0C | f073 | 11 | 0x0B | QDR |                |  node47 |  f081  |  14 | 0x0E |  DDR  |
| f081 | 25 | 0x19 | f082 | 33 | 0x21 | QDR |                |  node50 |  f081  |  15 | 0x0F |  DDR  |
| f081 | 26 | 0x1A | f082 | 31 | 0x1F | QDR |                |  node51 |  f081  |  16 | 0x10 |  DDR  |
| f081 | 27 | 0x1B | f082 | 32 | 0x20 | QDR |                |  node54 |  f081  |  17 | 0x11 |  DDR  |
| f081 | 28 | 0x1C | f082 | 35 | 0x23 | QDR |                |  node55 |  f081  |  18 | 0x12 |  DDR  |
| f081 | 29 | 0x1D | f082 | 34 | 0x22 | QDR |                |  node44 |  f081  |  19 | 0x13 |  DDR  |
| f081 | 30 | 0x1E | f082 | 36 | 0x24 | QDR |                |  node41 |  f081  |  20 | 0x14 |  DDR  |
| f081 | 31 | 0x1F | f05e | 31 | 0x1F | QDR |                |  node40 |  f081  |  21 | 0x15 |  DDR  |
| f081 | 32 | 0x20 | f05e | 36 | 0x24 | QDR |                |  node42 |  f081  |  22 | 0x16 |  DDR  |
| f081 | 33 | 0x21 | f05e | 35 | 0x23 | QDR |                |  node38 |  f081  |  23 | 0x17 |  DDR  |
| f081 | 34 | 0x22 | f05e | 32 | 0x20 | QDR |                |  node39 |  f081  |  24 | 0x18 |  DDR  |
| f081 | 35 | 0x23 | f05e | 34 | 0x22 | QDR |                |  node33 |  f082  |   1 | 0x01 |  DDR  |
| f081 | 36 | 0x24 | f05e | 33 | 0x21 | QDR |                |  node70 |  f082  |   2 | 0x02 |  DDR  |
| f082 |  7 | 0x07 | f05e |  7 | 0x07 | QDR |                |  node71 |  f082  |   4 | 0x04 |  DDR  |
| f082 |  8 | 0x08 | f05e |  8 | 0x08 | QDR |                |  node31 |  f082  |   5 | 0x05 |  DDR  |
| f082 |  9 | 0x09 | f05e |  9 | 0x09 | QDR |                |  node30 |  f082  |   6 | 0x06 |  DDR  |
| f082 | 10 | 0x0A | f05e | 10 | 0x0A | QDR |                |  node10 |  f082  |  13 | 0x0D |  DDR  |
| f082 | 11 | 0x0B | f05e | 11 | 0x0B | QDR |                |   node7 |  f082  |  14 | 0x0E |  DDR  |
| f082 | 12 | 0x0C | f05e | 12 | 0x0C | QDR |                |   node6 |  f082  |  15 | 0x0F |  DDR  |
| f082 | 25 | 0x19 | f073 | 26 | 0x1A | QDR |                |   node3 |  f082  |  16 | 0x10 |  DDR  |
| f082 | 26 | 0x1A | f073 | 27 | 0x1B | QDR |                |   node2 |  f082  |  17 | 0x11 |  DDR  |
| f082 | 27 | 0x1B | f073 | 28 | 0x1C | QDR |                | unicron |  f082  |  18 | 0x12 |  DDR  |
| f082 | 28 | 0x1C | f073 | 30 | 0x1E | QDR |                |  node32 |  f082  |  19 | 0x13 |  DDR  |
| f082 | 29 | 0x1D | f073 | 29 | 0x1D | QDR |                |  node29 |  f082  |  20 | 0x14 |  DDR  |
| f082 | 30 | 0x1E | f073 | 25 | 0x19 | QDR |                |  node28 |  f082  |  21 | 0x15 |  DDR  |
| f082 | 31 | 0x1F | f081 | 26 | 0x1A | QDR |                |  node27 |  f082  |  22 | 0x16 |  DDR  |
| f082 | 32 | 0x20 | f081 | 27 | 0x1B | QDR |                |  node26 |  f082  |  23 | 0x17 |  DDR  |
| f082 | 33 | 0x21 | f081 | 25 | 0x19 | QDR |                |  node23 |  f082  |  24 | 0x18 |  DDR  |
| f082 | 34 | 0x22 | f081 | 29 | 0x1D | QDR |                |---------------------------------------|
| f082 | 35 | 0x23 | f081 | 28 | 0x1C | QDR |                |  Node   | Switch |    Port    | Speed |
| f082 | 36 | 0x24 | f081 | 30 | 0x1E | QDR |                |         |        | Dec | Hexa |       |
|------|----|------|------|----|------|-----|                |---------|--------|-----|------|-------|
|Switch|   Port    |Switch|   Port    |     |                | Infiniband switch-to-node connections |
|      |Dec | Hexa |      |Dec | Hexa |Speed|                +---------------------------------------+
|------------------|------------------|     |
|      From        |       To         |     |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯